doctype html
html
  head
    title CSV Reader
    link rel="stylesheet" href="stylesheets/app.css"
    script src="vendor/javascripts/jquery-3.2.1.min.js"
    script src="vendor/javascripts/jquery.metadata.js"
    script src="vendor/javascripts/jquery.tablesorter.min.js"

  body
  
    .row
      .count
        span 0 people
      .form
        form#upload method="post" enctype="multipart/form-data"
          label for="upload-file" Import a file
          input#upload-file name="file" type="file" onchange="submitFile(this.files)"

    .row
      table.tablesorter
        thead
          tr
            th.last-name Last name
            th.first-name First name
            th.middle-initial Middle initial
            th.pet Pet
            th.birthday Birthday
            th.favorite-color Favorite color
        tbody

    script src="javascripts/app.js"
