doctype html
html
  head
    title CSV Reader
    script src="/javascripts/app.js"

  body
  
    .row
      .count
        span#count 0 people
      .form
        form#upload-form
          label for="file" Import a file
          input#file type="file"

    .row
      table
        thead
          th.last-name Last name
          th.first-name First name
          th.middle-initial Middle initial
          th.pet Pet
          th.birthday Birthday
          th.favorite-color Favorite color
        tr
          td No data
