doctype html
html
  head
    title CSV Reader
    link rel="stylesheet" href="stylesheets/app.css"
    script src="vendor/javascripts/jquery-3.2.1.min.js"
    script src="vendor/javascripts/jquery.metadata.js"
    script src="vendor/javascripts/jquery.tablesorter.min.js"
    script src="vendor/javascripts/underscore-min.js"

  body
    main
    
    .count 0 people
    
    form method="post" enctype="multipart/form-data"
      label for="file" Import a file
      .inputs
        label.filename for="file"
        label.button for="file" Browse
        input#file name="file" type="file" 
        //onchange="submitFile(this.files)"

    table.tablesorter
      thead
        tr
          th: span Last name
          th: span First name
          th: span Middle initial
          th: span Pet
          th: span Birthday
          th: span Favorite color
      tbody

  script src="javascripts/app.js"
