doctype html
html
  head
    title CSV Reader
    link rel="stylesheet" href="stylesheets/app.css"
    script src="vendor/javascripts/jquery-3.2.1.min.js"
    script src="vendor/javascripts/jquery.metadata.js"
    script src="vendor/javascripts/jquery.tablesorter.min.js"

  body
    main
    
    .count
      span 0 people
    .form
      form method="post" enctype="multipart/form-data"
        label Import a file
        input#filename
        label for="file" Browse
        input#file name="file" type="file" onchange="submitFile(this.files)"

    table.tablesorter
      thead
        tr
          th: span Last name
          th: span First name
          th: span Middle initial
          th: span Pet
          th: span Birthday
          th: span Favorite color
      tbody

  script src="javascripts/app.js"
